'use strict';

(function () {
  window.NAMES = ['Миша', 'Петя', 'Саша', 'Аня', 'Ваня'];

  window.LIKES = {
    MIN: 15,
    MAX: 200
  };

  window.COMMENTS = [
    'Всё отлично!',
    'В целом всё неплохо. Но не всё.',
    'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
    'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
    'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
    'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
  ];

  window.DESCRIPTION = [
    'Отдыхаем',
    'Люблю',
    'Я и моя собака',
    'Красота природы',
    'Только ты и я',
    'Шашлыки с друзьями'
  ];


  var COUNT_COMMENTS = 3;
  var COUNT_OBJECTS = 25;
  var BUTTON_ESC = 27;

  window.data = {
    COUNT_COMMENTS: COUNT_COMMENTS,
    COUNT_OBJECTS: COUNT_OBJECTS,
    BUTTON_ESC: BUTTON_ESC
  };
})();
